# -----------------DATABASE----------------------------#
MONGODB_URL=mongodb+srv://fabby:admin@cluster0.jxypmam.mongodb.net/shoppay?retryWrites=true&w=majority
# ----------------- NEXT AUTH ----------------------------#
JWT_SECRET=qv%M&@L-Ak6~{<39W^tnf[
NEXTAUTH_URL=http://localhost:3000
BASE_URL=http://localhost:3000
# ----------------- ID'S APPS AUTH ----------------------------#
CLIENT_ID_GITHUB=1bb742e7998afc4cca6b
CLIENT_SECRET_GITHUB=9c9886fcfd39eb971c99ac5f4bb9107cf0f671ea
# ----------------- ID'S APPS AUTH ----------------------------#
CLIENT_ID_GOOGLE=109693123018-j2vagevs4q9be7bvktibilncvb8044b5.apps.googleusercontent.com
CLIENT_SECRET_GOOGLE=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
# ----------------- ID'S APPS AUTH ----------------------------#
CLIENT_ID_FACEBOOK=358272689942563
CLIENT_SECRET_FACEBOOK=6d1014f02aa6f44e87b461d371db26b4
# ----------------- ID'S APPS AUTH ----------------------------#
CLIENT_ID_TWITTER=L7HH34BcohVdAsAx8WoTmkyQg
CLIENT_SECRET_TWITTER=p8XmVfcSKpQ38qbWBIgsB26nmY7G8jR4Y5KdIrRaqYFTJDw9I8
# ----------------- ID'S APPS AUTH ----------------------------#
CLIENT_ID_AUTH0=7SRg63zbBU19SOaRkRyUtgiS9EkArHzo
CLIENT_SECRET_AUTH0=J9s_4xIqGNEnbdqy6wfEA88mf9Bxqvke3aIvOeROv6p9NFrjRt2Ahz-FuDrtSeCh
CLIENT_SECRET_AUTH0_ISSUER=https://dev-i1jnyftajxdnlkx7.us.auth0.com
# ----------------- ID'S APPS AUTH ----------------------------#
CLIENT_ID_DISCORD=1177711868614295692
CLIENT_PUBLIC_KEY_DISCORD=3512310201e42e75f3b1560e762c203c5ad843f0ee20b9dbdfb48ccb1db8f8d1
# ----------------- TOKEN KEY ------------------------------#
ACTIVATION_TOKEN_SECRET=ssalkdjlk3241123qv%M&@L-Ak6~{<39W^tnf[jhg34kjh12g3
#-------------- GOOGLE MAILING AUTH API console.cloud.google.com---------------------------#
MAILING_SERVICE_CLIENT_ID=265342224157-kbqq171ukbnnj905mijr7n5hs0falleh.apps.googleusercontent.com
MAILING_SERVICE_CLIENT_SECRET=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
#-------------- GOOGLE MAILING AUTH API developers.google.com---------------------------#
MAILING_SERVICE_REFRESH_TOKEN=1//04R27WUh9uF5qCgYIARAAGAQSNwF-L9IrVFrKwP291JOCtAiYHe273O65Qdm1WO45EyMzRijE9DGhEQQZD4zkwN1Yo5oCAA1ygC4
SENDER_EMAIL_ADDRESS=ernesto134alonso123@gmail.com