# -----------------DATABASE----------------------------#
MONGODB_URL=
# ----------------- NEXT AUTH ----------------------------#
JWT_SECRET=
NEXTAUTH_URL=
# ----------------- ID'S APPS AUTH ----------------------------#
CLIENT_ID_GITHUB=
CLIENT_SECRET_GITHUB=
# ----------------- ID'S APPS AUTH ----------------------------#
CLIENT_ID_GOOGLE=
CLIENT_SECRET_GOOGLE=
# ----------------- ID'S APPS AUTH ----------------------------#
CLIENT_ID_FACEBOOK=
CLIENT_SECRET_FACEBOOK=
