# -----------------DATABASE----------------------------#
MONGODB_URL=
# ----------------- NEXT AUTH ----------------------------#
JWT_SECRET=
NEXTAUTH_URL=
# ----------------- ID'S APPS AUTH ----------------------------#
CLIENT_ID_GITHUB=
CLIENT_SECRET_GITHUB=
# ----------------- ID'S APPS AUTH ----------------------------#
CLIENT_ID_GOOGLE=
CLIENT_SECRET_GOOGLE=
# ----------------- ID'S APPS AUTH ----------------------------#
CLIENT_ID_FACEBOOK=
CLIENT_SECRET_FACEBOOK=
# ----------------- ID'S APPS AUTH ----------------------------#
CLIENT_ID_TWITTER=
CLIENT_SECRET_TWITTER=
# ----------------- ID'S APPS AUTH ----------------------------#
CLIENT_ID_AUTH0=
CLIENT_SECRET_AUTH0=
CLIENT_SECRET_AUTH0_ISSUER=
# ----------------- ID'S APPS AUTH ----------------------------#
CLIENT_ID_DISCORD=
CLIENT_PUBLIC_KEY_DISCORD=

