# -----------------DATABASE----------------------------#
MONGODB_URL=mongodb+srv://fabby:admin@cluster0.jxypmam.mongodb.net/shoppay?retryWrites=true&w=majority
# ----------------- NEXT AUTH ----------------------------#
JWT_SECRET=qv%M&@L-Ak6~{<39W^tnf[
NEXTAUTH_URL=http://localhost:3000